@import "reset";

* {
  box-sizing: border-box;
  text-decoration: none;
}

body {
  min-width: 700px;
}

.modal-window {
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  background-color: #F8F9F9;
  border-radius: 12px;
  box-shadow: 0px 0px 12px 0px rgba(34, 60, 80, 0.3);
  padding: 24px;
  position: absolute;
  z-index: 3;
  top: 62px;
  right: 2px;
  width: fit-content;
  min-height: fit-content;
}
.input-login {
  margin-bottom: 12px;
  display: flex;
  flex-direction: row;
}
.comment {
  width: 200px;
  font-size: smaller;
  text-align: center;
}

.page-header {
  display: flex;
  flex-direction: row;
  padding: 6px 12px;
  background-color: #212121;
}
.page-header h1 {
  font-family: 'Oleo Script Swash Caps', cursive, !important;
  font-size: 36pt !important;
  color: #DC7633;
}
.account-info {
  display: flex;
  margin-left: auto;
  margin-right: 12px;
  align-items: center;
  font-family: sans-serif;
  color: #F8F9F9;
  cursor: pointer;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-container {
  display: flex;
  flex: 1;
  min-width: 700px;
}

.map-container {
  flex: 1;
  text-align: center;
  &-view {
    height: 574px;
    width: 700px;
  }
}

.mapboxgl-popup-content {
  border-radius: 12px !important;
  padding: 6px 12px;
  background-color: #F8F9F9 !important;
  box-shadow: 0px 0px 12px 0px rgba(34, 60, 80, 0.3) !important;
  text-align: left;
  font-size: medium;
}

.mapboxgl-popup-close-button {
  position: absolute;
  right: 0;
  top: 0;
  border: 0;
  border-radius: 0 12px 0 0;
  cursor: pointer;
  background-color: transparent;
}

.popup-info {
  display: flex;
  align-items: center;
}
.popup-bold {
  font-weight: bold;
  margin-left: 6px;
}

.side-panel-container {
  display: flex;
  flex-direction: column;
  
  background-color: #F8F9F9;
  border-radius: 12px;
  box-shadow: 0px 0px 12px 0px rgba(34, 60, 80, 0.3);
  padding: 24px;
  position: absolute;
  z-index: 2;
  top: 72px;
  right: 12px;
  width: 335px;
  min-height: 480px;
  max-height: fit-content;
}

.side-panel-header {
  margin-bottom: 24px;
}

.side-panel-container h1 {
  font-family: 'Oleo Script Swash Caps', cursive, !important;
  font-size: 36pt !important;
  color: #DC7633;
}

.side-panel-filter {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.filter {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 12px;
}
.filter label {
  display: flex;
  align-items: center;
  font-family: sans-serif;
}
.material-icons {
  margin-right: 6px;
}
.filter-from-to {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
}

.filter-from-to input {
  width: 100px;
  box-sizing: border-box;
}

#prise-min {
  width: 80px;
  border-style: solid;
  border-width: 2px 1px 2px 2px;
  border-radius: 6px 0 0 6px;
}
#prise-max {
  width: 80px;
  border-style: solid;
  border-width: 2px 2px 2px 1px;
  border-radius: 0 6px 6px 0;
}
#rooms-min {
  width: 80px;
  border-style: solid;
  border-width: 2px 1px 2px 2px;
  border-radius: 6px 0 0 6px;
}
#rooms-max {
  width: 80px;
  border-style: solid;
  border-width: 2px 2px 2px 1px;
  border-radius: 0 6px 6px 0;
}

.side-panel-addition {
  display: none;
  flex: 1;
  flex-direction: column;
}

.info {
  display: flex;
  margin-bottom: 12px;
}
.info label {
  display: flex;
  align-items: center;
  font-family: sans-serif;
}
.info-please {
  font-family: sans-serif;
  margin-bottom: 12px;
}

.flex {
  display: flex;
}
.flex-row {
  flex-direction: row;
}
.flex-col {
  flex-direction: column;
}
.flex-end {
  align-self: flex-end;
}
.flex-space-btwn {
  justify-content: space-between;
}

.address-group {
  display: flex;
  flex-direction: row;
}

input {
  height: 26px;
  border-style: solid;
  border-width: 2px;
  border-radius: 6px;
}

#prise {
  width: 70px;
  border-style: solid;
  border-width: 2px;
  border-radius: 6px;
}
#rooms {
  width: 70px;
  border-style: solid;
  border-width: 2px;
  border-radius: 6px;
}
#address-streetname {
  width: 220px;
  border-style: solid;
  border-width: 2px 1px 1px 2px;
  border-radius: 6px 0 0 0;
}
#address-housenumber {
  width: 65px;
  border-style: solid;
  border-width: 2px 2px 1px 1px;
  border-radius: 0 6px 0 0;
}
#address-locality {
  width: 145px;
  border-style: solid;
  border-width: 1px 1px 2px 2px;
  border-radius: 0 0 0 6px;
}
#address-postcode {
  display: none;
}
#address-city {
  width: 70px;
  border-style: solid;
  border-width: 1px 1px 2px 1px;
  border-radius: 0 0 0 0;
}
#address-country {
  width: 70px;
  border-style: solid;
  border-width: 1px 2px 2px 1px;
  border-radius: 0 0 6px 0;
}

.btn {
  margin: 3px auto;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  color: #F7F9F9;
  background-color: #424242;;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 120px;
  &-add-feature {
    margin-top: auto;
    align-self: center;
    background-color: #00897B;
    &:disabled {
      cursor: default;
      background-color: #9E9E9E;
    }
  }
  &-save-feature {
    background-color: #00897B;
  }
  &-add-feature-cancel {
    background-color: #424242;
  }
  &-remove-feature {
    background-color: #C0392B;
  }
}

.btns-container {
  margin-top: auto;
  display: flex;
  flex-direction: row;
}

// Info page
.content-container-view {
  padding: 12px;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.feature-info-view {
  display: flex;
  flex-direction: column;
  margin-left: 12px;
  font-family: sans-serif;
}
.feature-info-view div {
  margin-bottom: 12px;
}
.feature-info {
  &-view-address {
    display: flex;
    flex-direction: column;
  }
  &-address-main {
    font-size: xx-large;
    font-weight: bold;
  }
  &-address-additional {
    font-size: x-large;
    font-weight: normal;
  }
}

// Info removed
.info-removed {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.info-removed p {
  font-size: xx-large;
  color: #979A9A;
  text-align: center;
  margin-bottom: 12px;
  &:first-of-type {
    font-size: 84px;
  }
  &:last-of-type {
    font-family: sans-serif;
  }
}
// Photos container
.no-photos {
  display: flex;
  height: 300px;
  flex-direction: column;
  border-radius: 6px;
  border-width: 3px;
  border-color: #979A9A;
  border-style: dashed;
  justify-content: center;
}
.no-photos span {
  font-size: xx-large;
  color: #979A9A;
  text-align: center;
  &:first-of-type {
    font-size: 84px;
  }
}

// Image slider
* {box-sizing:border-box}

/* Slideshow container */
.img-container {

  width: 500px;
  height: 300px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.mySlides img {
  max-width: 500px;
  max-height: 300px;
  display: block;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  background-color: rgba(98, 101, 103, 0.8);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  background-color: rgba(98, 101, 103, 0.8);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
